{
  "Logging": {
    "EnableFileSink": true, // false in container production
    "OutputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}",
    "FilePath": "log/.txt", // can be absolute or relative
    "RetentionDays": 2, // .7z purge threshold
    "SevenZipExe": "C:\\Program Files\\7-Zip\\7z.exe", // For linux : /usr/bin/7z (not needed in actual prod because older logs are stored differently by host)
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseStartTls": true,
    "Username": "devfitrasoft@gmail.com",
    "Password": "jjgqvprkfyzskgtw",
    "FromAddress": "no-reply@neoclinic.com",
    "FromName": "NeoClinic App"
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EnterpriseDB": "Host=localhost;Database=db_neoclinic;Username=postgres;Password=postgree"
  },
  "App": {
    "FrontendUrl": "http://localhost:3000"
  },
  "Services": {
    "DbManagement": "http://neo.db.mgmt"
  },
  "Captcha": {
    "Secret": "", // fill with secret key from the generated google reCAPTCHA
    "Disable": true // set false if using UI (to use actual CAPTCHA)
  },
  "Registration": { // ONLY put this here in dev, in production, refer to more safer way to keep this
    "Fee": 600000,
    "BankAccountNumber": "1234567890 (BCA a.n. Vidi Vini Vici)",
    "ConfirmPaymentPhoneNumber": "+6281234567890"
  }
}