{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EnterpriseDB": "Host=localhost;Database=db_neoclinic;Username=postgres;Password=postgres"
  }
}
