{
  "Logging": {
    "EnableFileSink": true, // false in container production
    "OutputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}",
    "FilePath": "log/.txt", // can be absolute or relative
    "RetentionDays": 60, // .7z purge threshold
    "SevenZipExe": "C:\\Program Files\\7-Zip\\7z.exe", // For linux : /usr/bin/7z (not needed in actual prod because older logs are stored differently by host)
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseStartTls": true,
    "Username": "devfitrasoft@gmail.com",
    "Password": "jjgqvprkfyzskgtw",
    "FromAddress": "no-reply@neoclinic.com",
    "FromName": "NeoClinic App"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EnterpriseDB": "Host=localhost;Database=db_neoclinic;Username=postgres;Password=postgree"
  },
  "App": {
    "RegisterWebUrl": "http://localhost:3000",
    "PreRegWebUrl": "http://localhost:3001"
  },
  "OtpToken": {
    "Expiry" : "15" // in minute
  }
}
